MONGODB_URL=mongodb+srv://devagram_admin:w0Q5054Dm6svggaQ@devagram.tggw6.mongodb.net/devagram?retryWrites=true&w=majority

JWT_SECRET=912nnds!23ai31dsan9012nidns3xED21aindd

AWS_ACCESS_KEY=AKIAWU7BZSIVIWGFFWIN
AWS_SECRET_KEY=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